/*CSS BIJ GROEPSWERK*/

@import "https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css";
@import "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css";
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700&display=swap');

/* https://daneden.github.io/animate.css */
@import "https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css";

@import "variables";
@import "mixins";

*{@include paddingfix;} //mixin
img{display: block; max-width: 100%;}

nav#mainnav ul{@include navlijst;}

body{
    font: 100%/1.6 $hoofdfont, Arial, sans-serif;
    max-width: 1920px;
    margin: 0 auto;
    background: $achtergrondkleur;
}

.container{
    width: $max-width;
    margin: 0 auto;
}
/*HEADER STYLEN*/
header#mainheader{
    position: fixed;
    top: 0;
    left:0;
    width: 100%;
    background: $hoofdkleur;
    /*GRID OPSTELLEN VOOR HEADER*/
    .container{
        height: 75px;
        width: 100%;
        padding: 0 20px 20px 20px;
        display: grid;
        grid-template: 100%/ 150px 1fr .5fr 10% 1fr 10% 10%;
        grid-template-areas: "img o o upload p login register";
        a{
            color: white;
            text-decoration: none;
            display: inline-block;
            padding: 25px;
            text-align: center;
            height: 75px;

        }
        a.hover{
            @include  animatie;
            &:hover{
                background: $blauw;
            }
        }
        a.img img{
            grid-area: img;
        }
        a.upload{
            grid-area: upload;
            &::before{
                font-family: 'Font Awesome 5 Free';
                font-weight: 900;
                content: "\f067";
                margin-right: 10px;
            }
        }
        a.login{ grid-area: login}
        a.register{grid-area: register;}
    }

}

/*SCROLL TO TOP*/

.scrollToTop {
    position: fixed;
    z-index: 2000;
    bottom: 40px;
    right: 40px;
    margin-left: -25px;
    display: block;
    width: 50px;
    height: 50px;
    background: $blauw;
    font-size: 1.6rem;
    line-height: 54px;
    text-align: center;
    color: white;
    @include animatie;
}

.scrollToTop:hover {
    border-radius: 50%;
    background: $rood;

}



/*MAIN HOME STIJLEN*/
main.container{
    width: 100%;
    margin-top: 75px;
    padding: 20px;
    nav{
        background: #999;
        ul{
            display: flex;
            li {
                flex-grow: 1;
                text-align: center;

                a{
                    text-decoration: none;
                    color: #333;
                    display: inline-block;
                    width: 100%;
                    padding: 20px;
                    @include animatie;
                    &:hover{
                        background: #333;
                        color: #999;
                    }
                }
            }
        }
    }
    .uploadform{
        text-align: center;
        width: 50%;
        margin: 0 auto;
        legend{
            font-size: 2em;
            font-weight: 700;
        }
        form{width: 100%;}

        form ul li{padding-bottom: 1.5em;}

        label{
            text-align: left;
            display:inline-block;
            padding-bottom: 0.5em;
        }

        input[type=text], textarea, select{
            width: 100%;
            border: none;
            border: 1px solid #BBB;
            border-radius: 25px;
            padding: 1em;
            font: 100%/1.3 'Open Sans', Arial, sans-serif;
            color: #666;
            transition: all .25s ease;
            margin-bottom: 10px;
        }
        #addseccat {
            display: none;
        }
        input[type=submit], input[type=reset], button{
            padding: 20px;
            border: none;
            border: 1px solid white;
            border-radius: 25px;
            background: $blauw;
            font-size: 1em;
            color: white;
            @include animatie;
            &:hover{
                background: $rood;
                cursor: pointer;
            }
        }
        input[type=submit], input[type=reset]{
            width: 45%;
        }
    }
}

/*AFBEELDINGEN FEED STIJLEN*/
section.masonry-grid{
    position: relative;
    padding: 20px;
}

.grid{margin: 0 auto;}
.grid-item{
    width: 450px;
    margin-bottom: 10px;
}
